<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cNe-xy-YSW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--FeedingProgramNavController-->
        <scene sceneID="NCp-mX-3jh">
            <objects>
                <navigationController title="FeedingProgramNavController" id="cNe-xy-YSW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tdX-f1-Wee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7Ya-vU-2U2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akv-zi-Htc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515" y="215"/>
        </scene>
        <!--AddProgramNavController-->
        <scene sceneID="PB0-qd-RsD">
            <objects>
                <navigationController title="AddProgramNavController" id="ugb-5N-WMg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JPv-zw-RiM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4ah-me-3Lb" kind="relationship" relationship="rootViewController" id="FBg-rv-c5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqy-7i-8Q5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515" y="946"/>
        </scene>
        <!--FeedingProgramsViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="FeedingProgramsViewController" id="vXZ-lx-hvc" customClass="FeedingProgramController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jAx-0a-cMf" userLabel="FeedingProgramTable">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedingProgramCell" id="1d5-vU-N7M">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1d5-vU-N7M" id="vj2-Ns-dsg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gcU-l0-vgA" kind="show" id="IUy-Rv-TRl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="6oC-Nt-Z4h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jAx-0a-cMf" secondAttribute="trailing" id="e9b-Zz-lrj"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jAx-0a-cMf" secondAttribute="bottom" id="hBY-r0-v1c"/>
                            <constraint firstItem="jAx-0a-cMf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="sUh-De-uoK"/>
                            <constraint firstItem="jAx-0a-cMf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="vH8-5R-Igc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feeding Programs" id="QTp-S2-hoW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="x1d-R6-yda">
                            <connections>
                                <segue destination="ugb-5N-WMg" kind="presentation" id="v6i-Zl-7ce"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewOutlet" destination="jAx-0a-cMf" id="Gff-T2-GBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="QsN-fA-kPL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
        </scene>
        <!--AddProgramModalController-->
        <scene sceneID="vij-PC-gs0">
            <objects>
                <viewController title="AddProgramModalController" id="4ah-me-3Lb" customClass="addProgramModalController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Hx-bj-s6a"/>
                        <viewControllerLayoutGuide type="bottom" id="sLs-FI-vyD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jk6-Lk-SEQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Program" id="XfM-zu-nqw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QIB-XS-c0X">
                            <connections>
                                <segue destination="QsN-fA-kPL" kind="unwind" unwindAction="programModalCancelled:" id="jOP-vN-ptW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jkF-IT-pjf">
                            <connections>
                                <segue destination="QsN-fA-kPL" kind="unwind" unwindAction="programModalFinished:" id="nFA-rq-vD9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZF4-Jz-Wn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="946"/>
        </scene>
        <!--Locations-->
        <scene sceneID="o57-f0-cHd">
            <objects>
                <viewController title="LocationsViewController" id="gcU-l0-vgA" userLabel="Locations" customClass="locationsViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r8b-OU-9xZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ukb-vQ-pwu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hwe-bN-KUN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Vp-uy-fbt" userLabel="LocationTable">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationName" id="Al5-bt-EFm">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Al5-bt-EFm" id="nYZ-A5-we3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0ZB-BM-vzz" kind="show" id="QYq-6r-SNz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gcU-l0-vgA" id="Fmk-5Z-py3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Vp-uy-fbt" firstAttribute="leading" secondItem="Hwe-bN-KUN" secondAttribute="leading" id="4mI-iT-pZ9"/>
                            <constraint firstItem="5Vp-uy-fbt" firstAttribute="top" secondItem="r8b-OU-9xZ" secondAttribute="bottom" id="86Z-iY-yxa"/>
                            <constraint firstAttribute="trailing" secondItem="5Vp-uy-fbt" secondAttribute="trailing" id="hpm-zG-58N"/>
                            <constraint firstItem="ukb-vQ-pwu" firstAttribute="top" secondItem="5Vp-uy-fbt" secondAttribute="bottom" id="s2U-ae-kuA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feeding Programs Locations" id="4eI-nV-nQx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="U74-7h-GBa">
                            <connections>
                                <segue destination="A2s-ih-C7Q" kind="presentation" id="fKp-bc-eYq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewOutlet" destination="5Vp-uy-fbt" id="HQB-zZ-IKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xq-dU-y9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ddh-Bc-M5s" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1983" y="5"/>
        </scene>
        <!--kidsViewController-->
        <scene sceneID="pYB-Sw-g9q">
            <objects>
                <viewController title="kidsViewController" id="0ZB-BM-vzz" customClass="kidsViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cGP-c8-Ka7"/>
                        <viewControllerLayoutGuide type="bottom" id="cPX-Yp-TZV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Y1-qh-g75">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X18-mD-j7g">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KidCell" id="pgk-Bi-OLL">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pgk-Bi-OLL" id="cLn-BQ-IkF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0ZB-BM-vzz" id="uar-h7-nHj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X18-mD-j7g" secondAttribute="trailing" id="IIr-be-Txd"/>
                            <constraint firstItem="cPX-Yp-TZV" firstAttribute="top" secondItem="X18-mD-j7g" secondAttribute="bottom" id="WfE-Fk-7IL"/>
                            <constraint firstItem="X18-mD-j7g" firstAttribute="top" secondItem="cGP-c8-Ka7" secondAttribute="bottom" id="Z4e-mx-A5g"/>
                            <constraint firstItem="X18-mD-j7g" firstAttribute="leading" secondItem="3Y1-qh-g75" secondAttribute="leading" id="gxK-bf-cC3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Locations Kids" id="dcf-kM-XCZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zgW-3u-xl1">
                            <connections>
                                <segue destination="hmg-Aw-dir" kind="presentation" id="5xq-Pk-nXM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewOutlet" destination="X18-mD-j7g" id="6w3-JM-YSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIU-aA-m8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WkY-2x-WWN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3492" y="5"/>
        </scene>
        <!--AddKidModalViewController-->
        <scene sceneID="kLW-h3-Dgd">
            <objects>
                <viewController title="AddKidModalViewController" id="bHG-D1-aB9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ez3-wt-3Oe"/>
                        <viewControllerLayoutGuide type="bottom" id="uHJ-xk-See"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5uo-6Z-C2a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Kid" id="9JS-gP-PWY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Djp-hO-4o7">
                            <connections>
                                <segue destination="WkY-2x-WWN" kind="unwind" unwindAction="kidModalCancelled:" id="YQL-hH-uGh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="HfC-5b-cBc">
                            <connections>
                                <segue destination="WkY-2x-WWN" kind="unwind" unwindAction="kidModalFinished:" id="LrI-ke-abP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cex-Ra-fSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492" y="726"/>
        </scene>
        <!--AddKidNavController-->
        <scene sceneID="OdR-e8-Wmx">
            <objects>
                <navigationController title="AddKidNavController" id="hmg-Aw-dir" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ci-uc-qzW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bHG-D1-aB9" kind="relationship" relationship="rootViewController" id="Dn3-5h-DIk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vA-f6-1B1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="726"/>
        </scene>
        <!--AddLocationModalViewController-->
        <scene sceneID="TfU-kG-fAM">
            <objects>
                <viewController title="AddLocationModalViewController" id="9zU-MM-cqf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9pq-6Z-S2d"/>
                        <viewControllerLayoutGuide type="bottom" id="0GH-s2-MuU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uzC-u2-biH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="I1j-GL-UIb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YCb-EX-0yS">
                            <connections>
                                <segue destination="Ddh-Bc-M5s" kind="unwind" unwindAction="locationModalCancelled:" id="6TH-e0-fmr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vez-Ls-0gg">
                            <connections>
                                <segue destination="Ddh-Bc-M5s" kind="unwind" unwindAction="locationModalFinished:" id="g0y-u2-P32"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEa-7Q-bqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="726"/>
        </scene>
        <!--AddLocationNavController-->
        <scene sceneID="ABh-BH-aQC">
            <objects>
                <navigationController title="AddLocationNavController" id="A2s-ih-C7Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ao8-d7-XKG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9zU-MM-cqf" kind="relationship" relationship="rootViewController" id="i7r-wS-q0Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mE-Du-Y9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="726"/>
        </scene>
    </scenes>
</document>
